
<!DOCTYPE html>

<html>

<head>

	<title>Sign up landing page</title>

		<style type="text/css">

			*{

				margin: 0;

				padding: 0;

			}

			header{

				width: 100%;

				height: 100vh;

				background: linear-gradient(#0922b3,#300cfa),url(https://images.unsplash.com/photo-1567360425618-1594206637d2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=268&q=80);

				background-size:100% 40%,100% 100%;

				background-repeat: no-repeat, no-repeat;

				background-position:bottom,center; 

			}

			#pic1{
				margin-left: 180px;
				 margin-bottom:20px;

				width: 1000px;
				height: 40%;
				align-items: center;
				justify-content: center;

			}

			

			.container{

				width: 100%;

				display: flex;

				justify-content: center;

				align-items: center;

			}

			.left{

				flex-basis: 50%;

				color: rgb(168, 8, 29);

				max-width: 500px;

				margin-top: 200px;

			}

			.left h1{

				font-size: 50px;

				text-transform: uppercase;

				letter-spacing: 5px;

				color: hwb(3 3% 48%);

				text-align:right;

			}

			.right{

				flex-basis: 50%;





			}

			.form{

				background:rgba(255,255,255,0.2);

				width:50%;

				height: 300px;

				margin: auto;

				margin-top: 140px;

			}

			form{

				padding: 30px 20px;

				color: rgb(237, 61, 8);



			}

			

			form input[type="text"]{

				padding: 10px;

				border:none;

			margin: 10px 20px;

				width: 70%;

			}

			input[type="checkbox"]{

				padding: 10px;

				border:none;

				margin: 10px 20px;

			}

			

button{

				width: 50%;

				padding: 10px;

				border:none;

				background: black;

				color: rgb(253, 42, 18);

				margin:10px 20px;

			}

			

			form a{

				text-decoration: none;

				color: black;

				margin:10px 20px;

			}

			.counter{

				display: flex;

				justify-content: space-between;

				align-items: center;

				padding-top: 50px;				

			}



			.counter h1{

				color:black;

			}

			.counter p{

				font-weight: bold;

			} 

			

		</style>



	</head>

	<body>



<header>





	<img src="https://images.unsplash.com/photo-1614332287897-cdc485fa562d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" id="pic1">







<div class="container">

	<div   class="left">

		<h1>Coming</h1>

		<div class="counter">

			<div>

				<h1>03</h1>

				<p>DAYS</p>

			</div>

			<div>

				<h1>10</h1>

				<p>HOURS</p>

			</div>

			<div>

				<h1>20</h1>

				<p>MINUTES</p>

			</div>

			<div>

				<h1>40</h1>

				<p>SECONDS</p>

			</div>

		</div>



	</div>



	<div class="right">

		<div class="form">

			<form>

				<input type="text" name="" placeholder="E-mail">



				<input type="text" name="" placeholder="Password">

				<br>

				<input type="checkbox" name=""> Remember me

				<br>

				<button>Login</button>

				<br>

				<a href="#">Lost your Password?</a>

			</form>

		</div>

	</div>

</div>











</header>





</body>

</html>

